OPENAI_API_KEY=sk-xxxxxx
NEWS_API_KEY=33f1a60e382b4494839c760a2bd77373
PORT=3000
CHAVE_HGAPIS=9c82e26b
TOKEN_ALPHAVANTAGE=DCZM9D2V2PTEN8S1
MONGODB_URI=mongodb+srv://nogeniuss:VoNdKJ64NlcPsFD7@llm.xtbxint.mongodb.net/?retryWrites=true&w=majority&appName=llm
ADMIN_API_KEY=your_admin_api_key_here
START_SCHEDULER=true
senha_cluster_mongo=VoNdKJ64NlcPsFD7
